# Android-Simple-Bluetooth-Example-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mcuhq/simplebluetooth/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcuhq/simplebluetooth/: ConnectedThread.kt  CustomDialogGOSCAN.kt  MainActivity.kt  requestPermissions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
