apply plugin: 'com.android.application'

android {
    compileSdk 27

    defaultConfig {
        applicationId "com.mcuhq.simplebluetooth"
        minSdkVersion 21
        targetSdk 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.mcuhq.simplebluetooth'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    implementation 'com.android.support:appcompat-v7:23.3.0'
}
