apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mcuhq.simplebluetooth"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

      compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }


    namespace 'com.mcuhq.simplebluetooth'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    //implementation 'com.auth0.android:jwtdecode:2.0.2'
   // implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
     //val appcompat_version = "1.7.0"


    implementation("androidx.appcompat:appcompat:1.7.0")
    // For loading and tinting drawables on older versions of the platform
    //implementation("androidx.appcompat:appcompat-resources:1.3.0")
}
